# Resume-CV-Web-app

./: cv_resume_app.sln
src/Core/Domain/: IDeleteEntity.cs
src/Core/Domain/Concretes/: CareerLevels.cs  Degrees.cs  DisplayMode.cs
src/Core/Domain/Entities/: AcademicBackground.cs  Attachment.cs  Category.cs  ContactPost.cs  Detail.cs  Experience.cs  Person.cs  PersonSkill.cs  Project.cs  ProjectCategory.cs  Resume.cs  Service.cs  Skill.cs  SkillGroup.cs  SkillType.cs  Social.cs
src/Core/Repositories/: ICategoryRepository.cs  IContactPostRepository.cs  IServicesRepository.cs  ISkillTypeRepository.cs
src/Core/Repositories/common/: AsyncRepository.cs  IAsyncRepository.cs
src/Core/Services/: IServiceReferance.cs  IServicesService.cs  Services.csproj
src/Core/Services.Impl/: CategoryService.cs  ContactPostService.cs  Services.Impl.csproj  SkillTypeService.cs
src/Core/Services.Impl/Registrations/: ServiceRegisterModule.cs  SingletonLifeTImeAttribute.cs
src/Core/Services/Categories/: AddCategoryRequestDtoValidator - Copy.cs  AddCategoryRequestDtoValidator.cs  CategoryGetAllDto.cs  EditCategoryRequestDtoValidator.cs  ICategoryService.cs
src/Core/Services/ContactPost/: AddContactPostRequestDto.cs  AddContactPostRequestDtoValidator.cs  IContactPostService.cs
src/Core/Services/SkillTypes/: AddSkillTypeRequestDto.cs  ISkillTypeService.cs  SkillTypeGetDto.cs
src/Infrastructure/Persistence/: DataContextInjection.cs  Persistence.csproj  PersistenceRegisterModule.cs
src/Infrastructure/Persistence/Contexts/: DataContext.cs
src/Infrastructure/Persistence/Migrations/: 20240714160433_Initial.Designer.cs  20240715060730_Services.Designer.cs  20240715060730_Services.cs  20240715062428_ContactPosts.Designer.cs  20240715062428_ContactPosts.cs  20240715132435_Autofac_Registration.Designer.cs  20240715132435_Autofac_Registration.cs  20240715210650_ContactPost_Nullable.Designer.cs  20240715210650_ContactPost_Nullable.cs  20240719162643_SkillType_Services.Designer.cs  20240719162643_SkillType_Services.cs  20240719170008_SkillGroups.Designer.cs  20240719170008_SkillGroups.cs  20240720061759_PersonSkill.Designer.cs  20240720061759_PersonSkill.cs  20240721083842_Persons.Designer.cs  20240721083842_Persons.cs  20240724125952_Initial.Designer.cs  20240724125952_Initial.cs  20240724135407_Membership.Designer.cs  20240725130251_ContactPost.Designer.cs  20240725130251_ContactPost.cs  20240725132427_Resumes.Designer.cs  20240725132427_Resumes.cs  20240725143146_Attachments.Designer.cs  20240725143146_Attachments.cs  20240725144358_AcademicBackgrounds.Designer.cs  20240725144358_AcademicBackgrounds.cs  20240725145253_Details.Designer.cs  20240725145253_Details.cs  20240725150422_Experiences.Designer.cs  20240725150422_Experiences.cs  20240725150832_Socials.Designer.cs  20240725150832_Socials.cs  20240725202550_Test.Designer.cs  20240725202550_Test.cs  20240726102854_Initial.Designer.cs  20240726102854_Initial.cs  20240727070551_Initial.Designer.cs  20240727070551_Initial.cs  (+15 more)
src/Infrastructure/Persistence/Repositories/: CategoriesRepository.cs  ContactPostRepository.cs  (+2 more)
src/Presentation/WebUI/: Dockerfile  IoCFactory.cs  Program.cs  WebUI.csproj  appsettings.Development.json  libman.json
src/Presentation/WebUI/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs
src/Presentation/WebUI/Areas/Admin/ViewComponents/: AllCategoriesViewComponent.cs
src/Presentation/WebUI/Areas/Admin/Views/Categories/: AddCategory.cshtml  Categories.cshtml  EditCategory.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Dashboard/: Add.cshtml  Categories.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml
src/Presentation/WebUI/Areas/Admin/Views/Shared/Components/AllCategories/: Default.cshtml
src/Presentation/WebUI/Controllers/: AccountController.cs  HomeController.cs
src/Presentation/WebUI/Filters/: GlobalExceptionFilter.cs
src/Presentation/WebUI/Properties/: launchSettings.json
src/Presentation/WebUI/Views/: _ViewImports.cshtml
src/Presentation/WebUI/Views/Account/: Login.cshtml  Register.cshtml
src/Presentation/WebUI/Views/Home/: Contact.cshtml  Edit.cshtml  Index.cshtml
src/Presentation/WebUI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Presentation/WebUI/wwwroot/ErrorPages/: error.html
src/Presentation/WebUI/wwwroot/css/: main.css
(+30 files in other folders)
